<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_WhbPsGuwEeejiNUIsOAstQ" label="BDRT" description="" language="java" technicalLabel="BDRT" creationDate="2017-07-18T19:31:35.411+0800" author="_WhbPsWuwEeejiNUIsOAstQ" productVersion="Talend Integration Cloud Elastic Edition-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/tactest/repo6.git&quot;,&quot;login&quot;:&quot;tacqa@outlook.com&quot;,&quot;passwd&quot;:&quot;AuxJx96wnlARjXj61mj+OA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_XMsaQGuwEeejiNUIsOAstQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_XMsaQWuwEeejiNUIsOAstQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_XMsaQmuwEeejiNUIsOAstQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_XMRjgGuwEeejiNUIsOAstQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_XMRjgWuwEeejiNUIsOAstQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_XMSKkGuwEeejiNUIsOAstQ" label="validated" code="VAL"/>
    <migrationTask xmi:id="_XK2AIGuwEeejiNUIsOAstQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XK2AIWuwEeejiNUIsOAstQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XK2AImuwEeejiNUIsOAstQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XK2AI2uwEeejiNUIsOAstQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XK2AJGuwEeejiNUIsOAstQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_XK2AJWuwEeejiNUIsOAstQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_XK2AJmuwEeejiNUIsOAstQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_XK2AJ2uwEeejiNUIsOAstQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_XK2AKGuwEeejiNUIsOAstQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_XK2AKWuwEeejiNUIsOAstQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_XK2AKmuwEeejiNUIsOAstQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_XK2AK2uwEeejiNUIsOAstQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_XK2ALGuwEeejiNUIsOAstQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_XK2ALWuwEeejiNUIsOAstQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_XK2ALmuwEeejiNUIsOAstQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_XK2AL2uwEeejiNUIsOAstQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_XK2AMGuwEeejiNUIsOAstQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_XK2AMWuwEeejiNUIsOAstQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_WhbPsWuwEeejiNUIsOAstQ" login="tscbdrt@talend.com" firstName="test" lastName="test" type="DQ" additionnalData="{}"/>
</xmi:XMI>
