<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_R1gekT7LEeeEfra3pWar-g" label="LDAPTEST" description="" language="java" technicalLabel="LDAPTEST" creationDate="2017-05-22T16:03:52.714+0800" author="_R1gekj7LEeeEfra3pWar-g" productVersion="Talend Data Fabric-6.4.0.20170504_1552-EP" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/tactest/repo6.git&quot;,&quot;login&quot;:&quot;tacqa@outlook.com&quot;,&quot;passwd&quot;:&quot;AuxJx96wnlARjXj61mj+OA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_R7yswD7LEeeEfra3pWar-g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_R7yswT7LEeeEfra3pWar-g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_R7yswj7LEeeEfra3pWar-g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_R7vpcD7LEeeEfra3pWar-g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_R7vpcT7LEeeEfra3pWar-g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_R7vpcj7LEeeEfra3pWar-g" label="validated" code="VAL"/>
    <migrationTask xmi:id="_R67xID7LEeeEfra3pWar-g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_R67xIT7LEeeEfra3pWar-g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_R67xIj7LEeeEfra3pWar-g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_R67xIz7LEeeEfra3pWar-g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_R67xJD7LEeeEfra3pWar-g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_R67xJT7LEeeEfra3pWar-g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_R67xJj7LEeeEfra3pWar-g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_R67xJz7LEeeEfra3pWar-g" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_R67xKD7LEeeEfra3pWar-g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_R67xKT7LEeeEfra3pWar-g" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_R67xKj7LEeeEfra3pWar-g" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_R67xKz7LEeeEfra3pWar-g" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_R67xLD7LEeeEfra3pWar-g" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_R67xLT7LEeeEfra3pWar-g" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_R67xLj7LEeeEfra3pWar-g" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_R67xLz7LEeeEfra3pWar-g" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_R67xMD7LEeeEfra3pWar-g" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_R67xMT7LEeeEfra3pWar-g" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_R1gekj7LEeeEfra3pWar-g" login="security@company.com" firstName="security" lastName="security" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_R8DLcD7LEeeEfra3pWar-g" login="tacqa@outlook.com" firstName="tac sn1" lastName="tac sn1" type="DI" additionnalData="{}">
    <projectAuthorization href="../E:/TAC_ESB_build/studio/Talend-Studio-20170504_1552-V6.4.0EP/#/"/>
  </TalendProperties:User>
</xmi:XMI>
