<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="__WvIMWujEeeaV-BA0Glw5w" label="TDI" description="" language="java" technicalLabel="TDI" creationDate="2017-07-18T18:24:02.615+0800" author="__WvvQGujEeeaV-BA0Glw5w" productVersion="Talend Integration Cloud SaaS Edition-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/tactest/repo6.git&quot;,&quot;login&quot;:&quot;tacqa@outlook.com&quot;,&quot;passwd&quot;:&quot;AuxJx96wnlARjXj61mj+OA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="__3lygGujEeeaV-BA0Glw5w" label="development" code="DEV"/>
    <technicalStatus xmi:id="__3lygWujEeeaV-BA0Glw5w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="__3lygmujEeeaV-BA0Glw5w" label="production" code="PROD"/>
    <documentationStatus xmi:id="__3cokGujEeeaV-BA0Glw5w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="__3cokWujEeeaV-BA0Glw5w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="__3cokmujEeeaV-BA0Glw5w" label="validated" code="VAL"/>
    <migrationTask xmi:id="__2Hy4GujEeeaV-BA0Glw5w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="__2Hy4WujEeeaV-BA0Glw5w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="__2Hy4mujEeeaV-BA0Glw5w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="__2Hy42ujEeeaV-BA0Glw5w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="__2Hy5GujEeeaV-BA0Glw5w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="__2Hy5WujEeeaV-BA0Glw5w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="__2Hy5mujEeeaV-BA0Glw5w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="__2Hy52ujEeeaV-BA0Glw5w" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="__2Hy6GujEeeaV-BA0Glw5w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="__2Hy6WujEeeaV-BA0Glw5w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="__2Hy6mujEeeaV-BA0Glw5w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="__2Hy62ujEeeaV-BA0Glw5w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="__2Hy7GujEeeaV-BA0Glw5w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="__2Hy7WujEeeaV-BA0Glw5w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="__2Hy7mujEeeaV-BA0Glw5w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="__2Hy72ujEeeaV-BA0Glw5w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="__2Hy8GujEeeaV-BA0Glw5w" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="__2Hy8WujEeeaV-BA0Glw5w" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="__WvvQGujEeeaV-BA0Glw5w" login="tsc@talend.com" firstName="test" lastName="test" type="DI" additionnalData="{}"/>
</xmi:XMI>
