<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_6mh4gW0XEeeUtdNibVOEYA" label="TDQ" description="" language="java" technicalLabel="TDQ" creationDate="2017-07-20T14:27:18.121+0800" author="_6mh4gm0XEeeUtdNibVOEYA" productVersion="Talend Integration Cloud Elastic Edition-6.4.1.20170623_1246" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/tactest/repo6.git&quot;,&quot;login&quot;:&quot;tacqa@outlook.com&quot;,&quot;passwd&quot;:&quot;AuxJx96wnlARjXj61mj+OA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_62TZ4G0XEeeUtdNibVOEYA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_62TZ4W0XEeeUtdNibVOEYA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_62TZ4m0XEeeUtdNibVOEYA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_62NTQG0XEeeUtdNibVOEYA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_62NTQW0XEeeUtdNibVOEYA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_62NTQm0XEeeUtdNibVOEYA" label="validated" code="VAL"/>
    <migrationTask xmi:id="_604dkG0XEeeUtdNibVOEYA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_604dkW0XEeeUtdNibVOEYA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_604dkm0XEeeUtdNibVOEYA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_604dk20XEeeUtdNibVOEYA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_604dlG0XEeeUtdNibVOEYA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_604dlW0XEeeUtdNibVOEYA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_604dlm0XEeeUtdNibVOEYA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_604dl20XEeeUtdNibVOEYA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="noimpact"/>
    <migrationTask xmi:id="_604dmG0XEeeUtdNibVOEYA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_604dmW0XEeeUtdNibVOEYA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_604dmm0XEeeUtdNibVOEYA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_604dm20XEeeUtdNibVOEYA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_604dnG0XEeeUtdNibVOEYA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="noimpact"/>
    <migrationTask xmi:id="_604dnW0XEeeUtdNibVOEYA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_604dnm0XEeeUtdNibVOEYA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_604dn20XEeeUtdNibVOEYA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="noimpact"/>
    <migrationTask xmi:id="_604doG0XEeeUtdNibVOEYA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="noimpact"/>
    <migrationTask xmi:id="_604doW0XEeeUtdNibVOEYA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="noimpact"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_6mh4gm0XEeeUtdNibVOEYA" login="tsc720@talend.com" firstName="tsc" lastName="tsc" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_62kfoG0XEeeUtdNibVOEYA" login="tscb@talend.com" firstName="test" lastName="test" type="DQ" additionnalData="{}">
    <projectAuthorization href="../D:/2017TestingWork/TEST627/Talend-Studio-20170623_1246-V6.4.1/#/"/>
  </TalendProperties:User>
</xmi:XMI>
